plugins {
	id 'java-library'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	implementation 'com.github.KoosSA:NiftyGui-core:61a27b3d60'
	
	
}





