plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'github.koossa'
version mavenPubVersion

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { 
	    	url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos") 
	    	credentials {
            	username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
            	password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
        	}
	    }
}

dependencies {
	
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	
	implementation 'github.koossa:niftygui-core:1.0.0'
	
	
}

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
        	artifactId = 'niftygui-defaultcontrols'
            from(components.java)
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
}





