plugins {
	id 'java'
	id 'java-library'
}

project.ext {
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	
	implementation 'com.github.KoosSA:NiftyGui-core:61a27b3d60'
	
	
}





